# demo

java668-feishu-demo/: pom.xml
java668-gateway-demo/: pom.xml
java668-mybatis-demo/: pom.xml
java668-mybatis-demo/mybatisplus-demo/: pom.xml
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/: MybatisplusDemoApplication.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/config/: MybatisPlusConfig.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/mapper/: UserDetailMapper.java  UserMapper.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/po/: User.java  UserDetail.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/rest/: UserController.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/service/: IUserService.java
java668-mybatis-demo/mybatisplus-demo/src/main/java/com/java668/mybatisplus/servlet/: MyServlet.java
java668-mybatis-demo/mybatisplus-demo/src/main/resources/: application.yml
java668-mybatis-demo/mybatisplus-demo/src/test/java/com/java668/mybatisplus/: GeberatorUIServer.java  MybatisplusDemoApplicationTests.java
java668-mybatis-demo/mybatisplus-dynamic-demo/: pom.xml
java668-mybatis-demo/mybatisplus-dynamic-demo/src/main/java/com/java668/mybatisplus/dynamic/: MybatisplusDynamicDemoApplication.java
java668-mybatis-demo/mybatisplus-dynamic-demo/src/main/resources/: application.yml
java668-mybatis-demo/mybatisplus-dynamic-demo/src/test/java/com/java668/mybatisplus/dynamic/: MybatisplusDynamicDemoApplicationTests.java
java668-springboot-demo/: pom.xml
java668-springboot-demo/src/main/java/com/java668/springboot/: Java668SpringbootDemoApplication.java
java668-springboot-demo/src/main/java/com/java668/springboot/config/: EasySqlInjector.java  MybatisPlusConfig.java
java668-springboot-demo/src/main/java/com/java668/springboot/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
java668-springboot-demo/src/main/java/com/java668/springboot/mapper/: EasyBaseMapper.java  UserMapper.java
java668-springboot-demo/src/main/java/com/java668/springboot/model/: CodeEnum.java  PageResp.java  Result.java
java668-springboot-demo/src/main/java/com/java668/springboot/po/: User.java
java668-springboot-demo/src/main/java/com/java668/springboot/rest/: UserController.java
java668-springboot-demo/src/main/java/com/java668/springboot/service/: IUserService.java
java668-springboot-demo/src/main/java/com/java668/springboot/service/impl/: UserServiceImpl.java
java668-springboot-demo/src/main/resources/: application.yml
java668-springboot-demo/src/main/resources/mapper/system/: SysUserMapper.xml
java668-springboot-demo/src/main/resources/static/: 1.html  2.html  index.html
java668-springboot-demo/src/main/resources/static/static/js/: app.31ffc353.js
java668-springboot-demo/src/test/java/com/java668/springboot/: Java668SpringbootDemoApplicationTests.java
nacos-demo/: pom.xml
nacos-demo/consumer-demo/: pom.xml
nacos-demo/consumer-demo/src/main/java/com/janey668/consumer/: ConsumerDemoApplication.java
nacos-demo/consumer-demo/src/main/java/com/janey668/consumer/config/: CommandLineRunnerBean.java  CustomApplicationListener.java  FeignClientConfig.java
nacos-demo/consumer-demo/src/main/java/com/janey668/consumer/feign/: NacosRestFULAppServiceFeign.java  NacosRestFULAppServiceFeignFallbackFactory.java
nacos-demo/consumer-demo/src/main/java/com/janey668/consumer/rest/: ConsumerController.java
nacos-demo/consumer-demo/src/main/resources/: bootstrap.yml
nacos-demo/consumer-demo/src/test/java/com/janey668/consumer/: ConsumerDemoApplicationTests.java
nacos-demo/producer-demo/: pom.xml
nacos-demo/producer-demo/src/main/java/com/janey668/producer/: ProducerDemoApplication.java
nacos-demo/producer-demo/src/main/java/com/janey668/producer/config/: NacosClientConfiguration.java
nacos-demo/producer-demo/src/main/java/com/janey668/producer/constant/: NacosConstant.java
nacos-demo/producer-demo/src/main/java/com/janey668/producer/properties/: NacosWatchProperties.java
nacos-demo/producer-demo/src/main/java/com/janey668/producer/rest/: LiveVideoFeignClient.java  TestController.java
nacos-demo/producer-demo/src/main/resources/: bootstrap.yml
nacos-demo/producer-demo/src/test/java/com/janey668/producer/: ProducerDemoApplicationTests.java
oxadmin-cloud-demo/oxadmin-gateway/: pom.xml
oxadmin-cloud-demo/oxadmin-gateway/src/main/java/com/java668/oxadmin/: OxadminGatewayApplication.java
oxadmin-cloud-demo/oxadmin-gateway/src/main/java/com/java668/oxadmin/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oxadmin-cloud-demo/oxadmin-gateway/src/main/java/com/java668/oxadmin/config/: CustomAuthenticationManager.java  CustomServerWebExchangeMatchers.java  IgnoreUrlsConfig.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  ResourceServerConfiguration.java  TokenConfig.java
oxadmin-cloud-demo/oxadmin-gateway/src/main/java/com/java668/oxadmin/util/: CodeEnum.java  CommonConstant.java  JsonUtil.java  Result.java  WebfluxResponseUtil.java
oxadmin-cloud-demo/oxadmin-gateway/src/main/resources/: application.yml
oxadmin-cloud-demo/oxadmin-gateway/src/test/java/com/java668/oxadmin/: OxadminGatewayApplicationTests.java
oxadmin-cloud-demo/oxadmin-oauth2-resource/: pom.xml
oxadmin-cloud-demo/oxadmin-oauth2-resource/src/main/java/com/java668/oxadmin/: OxadminOauth2ResourceApplication.java
oxadmin-cloud-demo/oxadmin-oauth2-resource/src/main/resources/: application.yml
oxadmin-cloud-demo/oxadmin-oauth2-resource/src/test/java/com/java668/oxadmin/: OxadminOauth2ResourceApplicationTests.java
oxadmin-cloud-demo/oxadmin-oauth2-server/: pom.xml
oxadmin-cloud-demo/oxadmin-oauth2-server/src/main/java/com/java668/oxadmin/: OxadminOauth2ServerApplication.java
oxadmin-cloud-demo/oxadmin-oauth2-server/src/main/resources/: application.yml
(+67 files in other folders)
